<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ValoPlayer">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PTeam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRegion" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ValoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ValoPlayers" EntityType="Self.ValoPlayer" />
  </EntityContainer>
</Schema>