<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ValoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ValoPlayers">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PTeam" Type="nvarchar" MaxLength="50" />
    <Property Name="PRegion" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="ValoDBModelStoreContainer">
    <EntitySet Name="ValoPlayers" EntityType="Self.ValoPlayers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>